{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "Repositorio para projeto da faculdade",
  "main": "app.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeSantosGuimaraes/biblioteca.git"
  },
  "keywords": [],
  "author": "Guilherme Santos Guimarães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeSantosGuimaraes/biblioteca/issues"
  },
  "homepage": "https://github.com/GuilhermeSantosGuimaraes/biblioteca#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
